/* ==========================================================================
   You can copy the variables file here or simply add new overrides here
   and import the bootstrap variables file.
   variables.less
   ========================================================================== */
@bootstrapPath: "../../node_modules/bootstrap/less";
@import "@{bootstrapPath}/variables.less";

@lead: #272525;
@yellow: #f1c40f;
@greyLight: #e3e3e3;
@greyGold: #969696;
@green: #2eb752;
@red: #e84c3d;

@navbar-inverse-bg: @lead;
@border-radius-large: 0;
@border-radius: 0;
